{
 "package": "Hello Farmware",
 "language": "python",
 "author": "FarmBot, Inc.",
 "description": "A simple Farmware example that tells FarmBot to log a new message.",
 "farmware_manifest_version": "2.0.0",
 "package_version": "1.0.0",
 "farmbot_os_version_requirement": ">= 8.0.0",
 "url": "https://raw.githubusercontent.com/FarmBot-Labs/hello-farmware/master/manifest.json",
 "zip": "https://github.com/FarmBot-Labs/hello-farmware/archive/master.zip",
 "executable": "python",
 "args": "hello-farmware-master/hello.py"
}
